{
  "name": "food-analyzer-app",
  "version": "1.0.0",
  "description": "AI-powered food image analysis web app",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["ai", "food", "nutrition", "calorie", "gpt"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

